# evaluareTehnica

./: README.md  pom.xml
src/main/java/com/adam/evaluaretehnica/: ApplicationConfig.java  EvaluaretehnicaApplication.java
src/main/java/com/adam/evaluaretehnica/badge/: Badge.java  BadgeController.java  BadgeRepository.java  BadgeService.java
src/main/java/com/adam/evaluaretehnica/badge/condition/: BadgeCondition.java  BadgeConditionRepository.java  BadgeConditionRepositoryImpl.java  BadgeType.java  ConditionArgument.java  ConditionIntArgument.java  ConditionService.java
src/main/java/com/adam/evaluaretehnica/badge/http/: BadgeCreationRequest.java  BadgeListResponse.java  BadgeResponse.java  UserBadgeResponse.java
src/main/java/com/adam/evaluaretehnica/badge/types/: BadgeRepository.java  BadgeType.java  CurrencyTokenBadge.java  RankBadge.java
src/main/java/com/adam/evaluaretehnica/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotEnoughTokensException.java  QuestCreationException.java  UnauthorizedStatusChangeException.java  UserAlreadyExistsException.java
src/main/java/com/adam/evaluaretehnica/http/: ETResponse.java  GenericResponse.java  ResponsePayload.java
src/main/java/com/adam/evaluaretehnica/quest/: Quest.java  QuestController.java  QuestCreationRequest.java  QuestRepository.java  QuestService.java
src/main/java/com/adam/evaluaretehnica/quest/http/: QuestCreationRequest.java  QuestMasterQuestsResponse.java  UserQuestResponse.java  UserQuestStatusChangeRequest.java
src/main/java/com/adam/evaluaretehnica/security/: SecurityConfig.java
src/main/java/com/adam/evaluaretehnica/security/authentication/: AuthController.java  AuthEntryPoint.java  AuthService.java  LogInRequest.java  LogInResponse.java  LogoutService.java  RegisterRequest.java  UserAlreadyExistsException.java
src/main/java/com/adam/evaluaretehnica/security/authentication/http/: LogInRequest.java  LogInResponse.java  RegisterRequest.java
src/main/java/com/adam/evaluaretehnica/security/token/: JwtAuthenticationFilter.java  JwtService.java  Token.java  TokenRepository.java
src/main/java/com/adam/evaluaretehnica/user/: RankedEntity.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/adam/evaluaretehnica/user/http/: RankedEntityResponse.java  RankingResponse.java  UserResponse.java
src/main/java/com/adam/evaluaretehnica/userquest/: QuestStatus.java  UserQuest.java  UserQuestRepository.java  UserQuestService.java
src/main/java/com/adam/evaluaretehnica/util/: ApplicationConfig.java  ApplicationProperties.java  HashMapConverter.java  QuestExpireTask.java  SchedulerComponent.java  TaskScheduleConfig.java
src/main/java/com/adam/evaluaretehnica/util/scheduling/: PauseScheduledTasksFilter.java  QuestExpireTask.java  SchedulerComponent.java  TaskScheduleConfig.java
src/test/java/com/adam/evaluaretehnica/: EvaluaretehnicaApplicationTests.java
src/test/java/com/adam/evaluaretehnica/badge/: BadgeServiceTest.java
src/test/java/com/adam/evaluaretehnica/quest/: QuestServiceTest.java
